# eCommerceSolution.UserServices

./: README.md  azure-pipelines.yml  eCommerceSolution.UserServices.sln
UsersUnitTests/: UnitTest1.cs
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.API/k8s/: Deployment.yml
eCommerce.Core/: DepedencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mapper/: ApplicationUserMappingProfile .cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.InfraStructure/: DepedencyInjection.cs  eCommerce.InfraStructure.csproj
eCommerce.InfraStructure/DbContext/: DapperDbContext.cs
eCommerce.InfraStructure/Repositories/: UserRepository.cs
